# Серверный порт (если не указать, возьмем 5000 по умолчанию)
PORT=5000

# Секрет для JWT
JWT_SECRET=SUPER_SECRET


# Если хотите конкретно разрешить CORS только от клиентского приложения:
CLIENT_ORIGIN=http://localhost:5173
